<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Docs For Class Swift_SmtpTransport</title>
  <link rel="stylesheet" href="../../media/stylesheet.css" />
  <script src="../../media/lib/classTree.js"></script>
<link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet" href="../../media/lib/tab.webfx.css" />
<script type="text/javascript" src="../../media/lib/tabpane.js"></script>
  <script language="javascript" type="text/javascript" src="../../media/lib/ua.js"></script>
<script language="javascript" type="text/javascript">
	var imgPlus = new Image();
	var imgMinus = new Image();
	imgPlus.src = "../../media/images/plus.gif";
	imgMinus.src = "../../media/images/minus.gif";
	
	function showNode(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
				var oImg = document.layers["img" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
				var oImg = document.all["img" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
				var oImg = document.getElementById("img" + Node);
        		break;
        }
		oImg.src = imgMinus.src;
		oTable.style.display = "block";
	}
	
	function hideNode(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
				var oImg = document.layers["img" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
				var oImg = document.all["img" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
				var oImg = document.getElementById("img" + Node);
        		break;
        }
		oImg.src = imgPlus.src;
		oTable.style.display = "none";
	}
	
	function nodeIsVisible(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
        		break;
        }
		return (oTable && oTable.style.display == "block");
	}
	
	function toggleNodeVisibility(Node){
		if (nodeIsVisible(Node)){
			hideNode(Node);
		}else{
			showNode(Node);
		}
	}
</script>
<!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff" ><!-- Start of Class Data -->
<h2>
	Class Swift_SmtpTransport
</h2> (line <span class="linenumber">20</span>)
<div class="tab-pane" id="tabPane1">
<script type="text/javascript">
tp1 = new WebFXTabPane( document.getElementById( "tabPane1" ));
</script>

<div class="tab-page" id="Description">
<h2 class="tab">Description</h2>
<pre>
<a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html">Swift_Transport_AbstractSmtpTransport</a>
   |
   --<a href="../../Swift/Transport/Swift_Transport_EsmtpTransport.html">Swift_Transport_EsmtpTransport</a>
      |
      --Swift_SmtpTransport</pre>
<p>
	<b><i>Located in File: <a href="_vendors---swiftMailer---classes---Swift---SmtpTransport.php.html">/vendors/swiftMailer/classes/Swift/SmtpTransport.php</a></i></b><br>
</p>
<!-- ========== Info from phpDoc block ========= -->
<h5>Sends Messages over SMTP with ESMTP support.</h5>
<ul>
		<li><strong>author:</strong> - Chris Corbyn</li>
	</ul>
<br /><hr />
</div>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "Description" ) );</script>
<div class="tab-page" id="tabPage1">

<h2 class="tab">Class Variables</h2>
<!-- ============ VARIABLE DETAIL =========== -->
<strong>Summary:</strong><br />
<hr />
<script type="text/javascript">tp1.addTabPage( document.getElementById( "tabPage1" ) );</script>
</div>
<div class="tab-page" id="constantsTabpage">

<h2 class="tab">Class Constants</h2>
<!-- ============ VARIABLE DETAIL =========== -->
<strong>Summary:</strong><br />
<hr />
<script type="text/javascript">tp1.addTabPage( document.getElementById( "constantsTabpage" ) );</script>
</div>
<div class="tab-page" id="tabPage2">
<h2 class="tab">Method Detail</h2>
<!-- ============ METHOD DETAIL =========== -->
<strong>Summary:</strong><br />
<div class="method-summary">
    <div class="method-definition">
    static         <span class="method-result"><a href="../../Swift/Transport/Swift_SmtpTransport.html">Swift_SmtpTransport</a></span>
        <a href="#methodnewInstance" title="details" class="method-name">newInstance</a>
        ([<span class="var-type">string</span>&nbsp;<span class="var-name">$host</span> = <span class="var-default">'localhost'</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$port</span> = <span class="var-default">25</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$security</span> = <span class="var-default">null</span>])
        </div>
    <div class="method-definition">
            <span class="method-result">Swift_SmtpTransport</span>
        <a href="#method__construct" title="details" class="method-name">__construct</a>
        ([<span class="var-type">string</span>&nbsp;<span class="var-name">$host</span> = <span class="var-default">'localhost'</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$port</span> = <span class="var-default">25</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$security</span> = <span class="var-default">null</span>])
        </div>
</div>
<hr />
<A NAME='method_detail'></A>


<a name="methodnewInstance" id="methodnewInstance"><!-- --></a>
<div style="background='#eeeeee'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Static Method newInstance</strong> (line <span class="linenumber">50</span>)
 </h4> 
<h4><i><a href="../../Swift/Transport/Swift_SmtpTransport.html">Swift_SmtpTransport</a></i> <strong>newInstance(
[string
$host = 'localhost'], [int
$port = 25], [int
$security = null])</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
<h5>Create a new SmtpTransport instance.</h5>
		<h4>Parameters</h4>
	<ul>
			<li><strong>string $host</strong>: </li>
			<li><strong>int $port</strong>: </li>
			<li><strong>int $security</strong>: </li>
		</ul>
		
	<h4>Info</h4>
	<ul>
			<li><strong>access</strong> - public</li>
		</ul>
</div>
<a name="method__construct" id="method__construct"><!-- --></a>
<div style="background='#ffffff'"><h4>
<img src="../../media/images/Constructor.gif" border="0" /> <strong class="method">Constructor __construct</strong> (line <span class="linenumber">29</span>)
 </h4> 
<h4><i>Swift_SmtpTransport</i> <strong>__construct(
[string
$host = 'localhost'], [int
$port = 25], [int
$security = null])</strong></h4>

<p><strong>Overrides :</strong> <a href="../../Swift/Transport/Swift_Transport_EsmtpTransport.html#method__construct">Swift_Transport_EsmtpTransport::__construct()</a> Creates a new EsmtpTransport using the given I/O buffer.</p>
	<!-- ========== Info from phpDoc block ========= -->
<h5>Create a new SmtpTransport, optionally with $host, $port and $security.</h5>
		<h4>Parameters</h4>
	<ul>
			<li><strong>string $host</strong>: </li>
			<li><strong>int $port</strong>: </li>
			<li><strong>int $security</strong>: </li>
		</ul>
		
	<h4>Info</h4>
	<ul>
			<li><strong>access</strong> - public</li>
		</ul>
</div>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "tabPage2" ) );</script></div>
<div class="tab-page" id="iVars">
<h2 class="tab">Inherited Variables</h2>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "iVars" ) );</script>
<!-- =========== VAR INHERITED SUMMARY =========== -->
<A NAME='var_inherited_summary'><!-- --></A>
<h3>Inherited Class Variable Summary</h3>

		<!-- =========== Summary =========== -->
	<h4>Inherited From Class <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html">Swift_Transport_AbstractSmtpTransport</a></h4>
		<h4>
<img src="../../media/images/PublicProperty.gif" border="0" /><strong class="property"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#var$_buffer">Swift_Transport_AbstractSmtpTransport::$_buffer</a></strong> - Input-Output buffer for sending/receiving SMTP commands and responses
	</h4> 
		<h4>
<img src="../../media/images/PublicProperty.gif" border="0" /><strong class="property"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#var$_domain">Swift_Transport_AbstractSmtpTransport::$_domain</a></strong> - The domain name to use in HELO command
	</h4> 
		<h4>
<img src="../../media/images/PublicProperty.gif" border="0" /><strong class="property"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#var$_eventDispatcher">Swift_Transport_AbstractSmtpTransport::$_eventDispatcher</a></strong> - The event dispatching layer
	</h4> 
		<h4>
<img src="../../media/images/PublicProperty.gif" border="0" /><strong class="property"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#var$_started">Swift_Transport_AbstractSmtpTransport::$_started</a></strong> - Connection status
	</h4> 
		</div>
<div class="tab-page" id="iMethods">
<h2 class="tab">Inherited Methods</h2>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "iMethods" ) );</script>
<!-- =========== INHERITED METHOD SUMMARY =========== -->
<A NAME='functions_inherited'><!-- --></A>
<h3>Inherited Method Summary</h3>

		<!-- =========== Summary =========== -->
	<h4>Inherited From Class <a href="../../Swift/Transport/Swift_Transport_EsmtpTransport.html">Swift_Transport_EsmtpTransport</a></h4>
				<h4>
<img src="../../media/images/Constructor.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_EsmtpTransport.html#method__construct">Swift_Transport_EsmtpTransport::__construct()</a></strong> - Creates a new EsmtpTransport using the given I/O buffer.
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_EsmtpTransport.html#methodexecuteCommand">Swift_Transport_EsmtpTransport::executeCommand()</a></strong> - Run a command against the buffer, expecting the given response codes.
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_EsmtpTransport.html#methodgetEncryption">Swift_Transport_EsmtpTransport::getEncryption()</a></strong> - Get the encryption type.
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_EsmtpTransport.html#methodgetExtensionHandlers">Swift_Transport_EsmtpTransport::getExtensionHandlers()</a></strong> - Get ESMTP extension handlers.
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_EsmtpTransport.html#methodgetHost">Swift_Transport_EsmtpTransport::getHost()</a></strong> - Get the host to connect to.
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_EsmtpTransport.html#methodgetPort">Swift_Transport_EsmtpTransport::getPort()</a></strong> - Get the port to connect to.
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_EsmtpTransport.html#methodgetTimeout">Swift_Transport_EsmtpTransport::getTimeout()</a></strong> - Get the connection timeout.
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_EsmtpTransport.html#methodsetEncryption">Swift_Transport_EsmtpTransport::setEncryption()</a></strong> - Set the encryption type (tls or ssl)
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_EsmtpTransport.html#methodsetExtensionHandlers">Swift_Transport_EsmtpTransport::setExtensionHandlers()</a></strong> - Set ESMTP extension handlers.
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_EsmtpTransport.html#methodsetHost">Swift_Transport_EsmtpTransport::setHost()</a></strong> - Set the host to connect to.
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_EsmtpTransport.html#methodsetPort">Swift_Transport_EsmtpTransport::setPort()</a></strong> - Set the port to connect to.
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_EsmtpTransport.html#methodsetTimeout">Swift_Transport_EsmtpTransport::setTimeout()</a></strong> - Set the connection timeout.
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_EsmtpTransport.html#method_doHeloCommand">Swift_Transport_EsmtpTransport::_doHeloCommand()</a></strong> - Overridden to perform EHLO instead
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_EsmtpTransport.html#method_doMailFromCommand">Swift_Transport_EsmtpTransport::_doMailFromCommand()</a></strong> - Overridden to add Extension support
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_EsmtpTransport.html#method_doRcptToCommand">Swift_Transport_EsmtpTransport::_doRcptToCommand()</a></strong> - Overridden to add Extension support
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_EsmtpTransport.html#method_getBufferParams">Swift_Transport_EsmtpTransport::_getBufferParams()</a></strong> - Get the params to initialize the buffer
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_EsmtpTransport.html#method__call">Swift_Transport_EsmtpTransport::__call()</a></strong> - Mixin handling method for ESMTP handlers
		</h4> 

				<br />
		<!-- =========== Summary =========== -->
	<h4>Inherited From Class <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html">Swift_Transport_AbstractSmtpTransport</a></h4>
				<h4>
<img src="../../media/images/Constructor.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method__construct">Swift_Transport_AbstractSmtpTransport::__construct()</a></strong> - Creates a new EsmtpTransport using the given I/O buffer.
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#methodexecuteCommand">Swift_Transport_AbstractSmtpTransport::executeCommand()</a></strong> - Run a command against the buffer, expecting the given response codes.
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#methodgetBuffer">Swift_Transport_AbstractSmtpTransport::getBuffer()</a></strong> - Get the IoBuffer where read/writes are occurring.
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#methodgetLocalDomain">Swift_Transport_AbstractSmtpTransport::getLocalDomain()</a></strong> - Get the name of the domain Swift will identify as.
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#methodisStarted">Swift_Transport_AbstractSmtpTransport::isStarted()</a></strong> - Test if an SMTP connection has been established.
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#methodregisterPlugin">Swift_Transport_AbstractSmtpTransport::registerPlugin()</a></strong> - Register a plugin.
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#methodreset">Swift_Transport_AbstractSmtpTransport::reset()</a></strong> - Reset the current mail transaction.
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#methodsend">Swift_Transport_AbstractSmtpTransport::send()</a></strong> - Send the given Message.
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#methodsetLocalDomain">Swift_Transport_AbstractSmtpTransport::setLocalDomain()</a></strong> - Set the name of the local domain which Swift will identify itself as.
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#methodstart">Swift_Transport_AbstractSmtpTransport::start()</a></strong> - Start the SMTP connection.
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#methodstop">Swift_Transport_AbstractSmtpTransport::stop()</a></strong> - Stop the SMTP connection.
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method_assertResponseCode">Swift_Transport_AbstractSmtpTransport::_assertResponseCode()</a></strong> - Throws an Exception if a response code is incorrect
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method_doDataCommand">Swift_Transport_AbstractSmtpTransport::_doDataCommand()</a></strong> - Send the DATA command
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method_doHeloCommand">Swift_Transport_AbstractSmtpTransport::_doHeloCommand()</a></strong> - Send the HELO welcome
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method_doMailFromCommand">Swift_Transport_AbstractSmtpTransport::_doMailFromCommand()</a></strong> - Send the MAIL FROM command
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method_doRcptToCommand">Swift_Transport_AbstractSmtpTransport::_doRcptToCommand()</a></strong> - Send the RCPT TO command
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method_getBufferParams">Swift_Transport_AbstractSmtpTransport::_getBufferParams()</a></strong> - Return an array of params for the Buffer
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method_getFullResponse">Swift_Transport_AbstractSmtpTransport::_getFullResponse()</a></strong> - Get an entire multi-line response using its sequence number
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method_getReversePath">Swift_Transport_AbstractSmtpTransport::_getReversePath()</a></strong> - Determine the best-use reverse path for this message
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method_readGreeting">Swift_Transport_AbstractSmtpTransport::_readGreeting()</a></strong> - Read the opening SMTP greeting
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method_streamMessage">Swift_Transport_AbstractSmtpTransport::_streamMessage()</a></strong> - Stream the contents of the message over the buffer
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method_throwException">Swift_Transport_AbstractSmtpTransport::_throwException()</a></strong> - Throw a TransportException, first sending it to any listeners
		</h4> 

				<h4>
<img src="../../media/images/PublicMethod.gif" border="0" /><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method__destruct">Swift_Transport_AbstractSmtpTransport::__destruct()</a></strong> - Destructor.
		</h4> 

				<br />
	</div>
</div>
<script type="text/javascript">
//<![CDATA[

setupAllTabs();

//]]>
</script>
	<div id="credit">
		<hr />
		Documentation generated on Fri, 12 Nov 2010 20:45:30 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</div>
</body>
</html>