<!---Admin sidebar --->
<?php
//if ($this->user_data["user_type"] == "ADMIN") {
?>
<!-- begin SIDE NAVIGATION -->
<nav class="navbar-side" role="navigation">
    <div class="navbar-collapse sidebar-collapse collapse">
        <ul id="side" class="nav navbar-nav side-nav">
            <!-- begin SIDE NAV USER PANEL -->
            <li class="side-user hidden-xs">

                <img style="width: 160px; height: 150px;" class="img-circle" src="<?php echo Yii::app()->request->baseUrl; ?>/img/avatar.png" alt="">

                <p class="welcome">
                    <i class="fa fa-key"></i> Logged in as <?php echo Yii::app()->user->name; ?>
                </p>
                <p class="name tooltip-sidebar-logout">
                    <?php echo $this->user_data["user_name"]; ?>
                    <a style="color: inherit" class="logout_open" href="<?php echo Yii::app()->request->baseUrl . '/auth/logout'; ?>" data-toggle="tooltip" data-placement="top" title="Logout">
                        <i class="fa fa-sign-out"></i>
                    </a>
                </p>
                <div class="clearfix"></div>
            </li>
            <!-- end SIDE NAV USER PANEL -->

            <!-- Tickets -->

            <!-- begin Users Management  LINK -->
            <li id="auth">
                <a  href="<?php echo Yii::app()->request->baseUrl; ?>/dashboard">
                    <i class="fa fa-dashboard"></i> Dashboard
                </a>
            </li>
            <?php
            $user_role_type = Yii::app()->session['user_data']['user_role_type'];
            $modulist = ModulePermission::getAllmoduleList($user_role_type);
            ?>                   
            <?php if (in_array(SystemModules::getModuleIdBykey('ticket'), $modulist)) { ?>
                <li id="ticket">
                    <a  href="<?php echo Yii::app()->request->baseUrl; ?>/ticket">
                        <i class="fa fa-users"></i> Tickets Management 
                    </a>
                </li>        
            <?php } ?>
            <?php if (in_array(SystemModules::getModuleIdBykey('users'), $modulist)) { ?>
                <li id="users">
                    <a  href="<?php echo Yii::app()->request->baseUrl; ?>/users">
                        <i class="fa fa-users"></i> Users Management 
                    </a>
                </li>        
            <?php } ?>
            <?php if (in_array(SystemModules::getModuleIdBykey('users'), $modulist)) { ?>
                <li id="clients">
                    <a  href="<?php echo Yii::app()->request->baseUrl; ?>/users/clients">
                        <i class="fa fa-users"></i> Clients Management 
                    </a>
                </li>        
            <?php } ?>
            <?php if (in_array(SystemModules::getModuleIdBykey('userRoles'), $modulist)) { ?>
                <li id="userRoles">
                    <a  href="<?php echo Yii::app()->request->baseUrl; ?>/userRoles">
                        <i class="fa fa-briefcase"></i> Users Roles Management 
                    </a>
                </li>
            <?php } ?>
            <?php if (in_array(SystemModules::getModuleIdBykey('department'), $modulist)) { ?>
                <li id="department">
                    <a  href="<?php echo Yii::app()->request->baseUrl; ?>/department">
                        <i class="fa fa-briefcase"></i> Department Management 
                    </a>
                </li>
            <?php } ?>
            <!-- Users Management -->
            <?php if (in_array(SystemModules::getModuleIdBykey('systemModules'), $modulist)) { ?>
                <!-- begin Module Management -->
                <li id="systemModules">
                    <a  href="<?php echo Yii::app()->request->baseUrl; ?>/systemModules">
                        <i class="fa fa-briefcase"></i> Module Management 
                    </a>
                </li>
            <?php } ?>
            <?php if (in_array(SystemModules::getModuleIdBykey('modulePermission'), $modulist)) { ?>
                <li id="modulePermission">
                    <a  href="<?php echo Yii::app()->request->baseUrl; ?>/modulePermission">
                        <i class="fa fa-dashboard"></i> Permission Management 
                    </a>
                </li>
            <?php } ?>
            <?php if (in_array(SystemModules::getModuleIdBykey('template'), $modulist)) { ?>
                <li id="template">
                    <a  href="<?php echo Yii::app()->request->baseUrl; ?>/template">
                        <i class="fa fa-dashboard"></i> Template Management 
                    </a>
                </li>
            <?php } ?>
            <?php if (in_array(SystemModules::getModuleIdBykey('coupons'), $modulist)) { ?>
                <li id="coupons">
                    <a  href="<?php echo Yii::app()->request->baseUrl; ?>/coupons">
                        <i class="fa fa-dashboard"></i> Coupons Management 
                    </a>
                </li>
            <?php } ?>
            <?php if (in_array(SystemModules::getModuleIdBykey('ticketStatus'), $modulist)) { ?>
                <li id="ticketStatus">
                    <a  href="<?php echo Yii::app()->request->baseUrl; ?>/ticketStatus">
                        <i class="fa fa-dashboard"></i> Ticket Status Management 
                    </a>
                </li>
            <?php } ?>

            <!-- end Module Management LINK -->

        </ul>
        <!-- /.side-nav -->
    </div>
    <!-- /.navbar-collapse -->
</nav>
<!-- /.navbar-side -->
<!-- end SIDE NAVIGATION -->
<?php
//}
?>
<!---End Admin sidebar --->



