##Performed Operation : Update; ##Performed On :su_user; ##Performed to ID:106; ##Performed By UID:106; ##Message :UPDATE su_user SET user_last_login = "2014-09-24 13:42:14", user_login_ip = "127.0.0.1" WHERE user_id = "106"; ##Performed At :24-09-2014 13:42:14; ##Accessed From :127.0.0.1; 

 --------------------------------24-09-2014 13:42:14---------------------------------


##Performed Operation : Update; ##Performed On :su_customer_ticket; ##Performed to ID:Update `su_customer_ticket` set close_reason ='test'  ,customer_ticket_status='4' , close_by=106  where customer_ticket_id='3918'; ##Performed By UID:106; ##Message :Performed Update Operation; ##Performed At :24-09-2014 13:42:31; ##Accessed From :127.0.0.1; 

 --------------------------------24-09-2014 13:42:31---------------------------------


##Performed Operation : Update; ##Performed On :su_setting; ##Performed to ID:106; ##Performed By UID:106; ##Message :Performed UPDATE Operation; ##Performed At :24-09-2014 15:13:47; ##Accessed From :127.0.0.1; 

 --------------------------------24-09-2014 15:13:47---------------------------------


##Performed Operation : Update; ##Performed On :su_setting; ##Performed to ID:106; ##Performed By UID:106; ##Message :Performed UPDATE Operation; ##Performed At :24-09-2014 15:15:03; ##Accessed From :127.0.0.1; 

 --------------------------------24-09-2014 15:15:03---------------------------------


##Performed Operation : Update; ##Performed On :su_customer_ticket; ##Performed to ID:Update `su_customer_ticket` set close_reason ='test'  ,customer_ticket_status='4' , closed_at=now()  , closed_by=106  where customer_ticket_id='3917'; ##Performed By UID:106; ##Message :Performed Update Operation; ##Performed At :24-09-2014 15:18:48; ##Accessed From :127.0.0.1; 

 --------------------------------24-09-2014 15:18:48---------------------------------


