##Performed Operation : Update; ##Performed On :su_user; ##Performed to ID:23; ##Performed By UID:23; ##Message :UPDATE su_user SET user_last_login = "2014-05-24 09:40:39", user_login_ip = "128.72.138.105" WHERE user_id = "23"; ##Performed At :24-05-2014 09:40:39; ##Accessed From :128.72.138.105; 

 --------------------------------24-05-2014 09:40:39---------------------------------


##Performed Operation : UPDATE; ##Performed On :su_user; ##Performed to ID:23; ##Performed By UID:23; ##Message :Performed UPDATE Operation; ##Performed At :24-05-2014 10:00:02; ##Accessed From :128.72.138.105; 

 --------------------------------24-05-2014 10:00:02---------------------------------


##Performed Operation : Update; ##Performed On :su_user; ##Performed to ID:68; ##Performed By UID:68; ##Message :UPDATE su_user SET user_last_login = "2014-05-24 10:00:19", user_login_ip = "128.72.138.105" WHERE user_id = "68"; ##Performed At :24-05-2014 10:00:19; ##Accessed From :128.72.138.105; 

 --------------------------------24-05-2014 10:00:19---------------------------------


